
CheckSum

before checksum
0000   08 00 00 00 11 11 00 01 41 41 41 41 41 41 41 41
0010   41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41
0020   41 41 41 41 41 41 41 41

1) 두 자리씩 더해준다.
	08 00 + 00 00 + 11 11 + 00 01 + 41 41 + ... \
	= 4 2D 22

2) 올림수를 더해줌
	2D 22 + 4 = 2D 26

3) 1의 보수를 취해줌(반전)
	= D2D9
	
after checksum
0000   08 00 D2 D9 11 11 00 01 41 41 41 41 41 41 41 41
0010   41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41
0020   41 41 41 41 41 41 41 41

after check
1) 두 자리씩 더해준다.
	08 00 + D2 D9 + 11 11 + 00 01 + 41 41 + ... \
	= EB EB + 4 
	= 4FFFB

2) 올림수를 더해줌
	FFFB + 4 = FFFF

IP 헤더를 이용한 공격기법
	-테스트 가능한 공격기법이 현재는 거의 막힘.

Dos(Denial Of Service)
	-서비스 거부 공격

1) icmp 헤더를 이용한 Dos
	-ping of death: 대량의 ICMP echo request 패킷을 발생시켜 타겟 시스텝에 과부하를 일으킴.

2) icmp를 이용한 sniffing
	-icmp redirect(icmp type)를 이용.

3) ip 헤더를 이용한 공격 기법
	-tearDrop: fragment offset 필드의 값을 조작함.
	아주 작은 값으로 혹은 큰 값으로 조작 -> 시스템 다운.

	-landAttack: src ip와 dst ip를 동일하게 조작.

	-smurfAttack: src ip를 타겟으로 조작,
	dst ip를 브로드 캐스팅 ip를 사용.
	즉 사설망의 모두가 증폭기의 일원이 됨.

	-drDos: smurfAttack에서 증폭기가 잘 알려진 서버들이 됨.